# OnlineShopApp

./: settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AppComponent.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/app/base/: BaseApp.kt  Product.kt
app/src/main/java/com/example/app/base/di/: EntranceComponents.kt
app/src/main/java/com/example/app/base/main/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/app/di/: AppComponents.kt
app/src/main/java/com/example/app/domain/: ILocalService.kt  IRemoteService.kt
app/src/main/java/com/example/app/service/: LocalService.kt  RemoteService.kt
app/src/main/java/com/example/app/utils/: Constants.kt  Extentions.kt  Helper.kt  RxSubjects.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
entrance/: build.gradle
entrance/enterance/: build.gradle
entrance/enterance/src/main/: AndroidManifest.xml
entrance/src/main/: AndroidManifest.xml
entrance/src/main/res/drawable/: ic_ripple_background_white.xml
entrance/src/main/res/layout/: fragment_log_in.xml  fragment_sign_in_page.xml
entrance/src/main/res/values/: strings.xml
entrance/src/main/res/values-night/: themes.xml
features/: build.gradle
features/src/main/: AndroidManifest.xml
features/src/main/res/drawable/: ic_add_flash_sales.xml  ic_add_latest.xml  ic_arrow_location.xml  ic_bottom_nav_background.xml  ic_btn_cart.xml  ic_btn_chat.xml  ic_btn_profile.xml  ic_chip_headphones.xml  ic_chip_phone.xml  ic_discount_background.xml  ic_rectangle_background_grey.xml
features/src/main/res/layout/: chip_item_cars.xml  chip_item_games.xml  chip_item_headphones.xml  chip_item_kids.xml  chip_item_phones.xml  fragment_log_in.xml  fragment_page_one.xml  fragment_sign_in_page.xml  item_main_page.xml  item_mane_page.xml  item_profile.xml  item_rv_brands.xml  item_rv_flash_sales.xml  item_rv_latest.xml
features/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
utils/: build.gradle
(+77 files in other folders)
